<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="recordatorio_database" disableIfNoEncryptionCapabilities="false" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="recordatorio_database" />
    </device-transfer>
</data-extraction-rules>
